@import url('https://fonts.googleapis.com/css2?family=David+Libre&family=Josefin+Sans&display=swap');
:root{
    --bg-size: 100% 100%;
    --main-color:#fff;
    --title:'Josefin Sans', sans-serif;
    --font-para:'David Libre', serif;
    --btn-color:#bbe1fa;
    --btn-font-color:#000;
    --btn-font:1.5rem;
    --eff: .3s all ease;
}
*{
    font-family: var(--font-para);
}
html{
    font-size: 62.5%;
}
p, label, 
input::placeholder{
    font-size: 1.9rem;
    line-height: 170%;
    color: #6c757c;
}
figur, .fab, .fas{
    transition: var(--eff);
}
a{
    text-decoration: none;
    cursor: pointer; 
} 
a:hover{
    text-decoration: none;
    cursor: pointer;
}
body {
    background-color: hsl(84, 3%, 94%);              /*        This is not working          */
    }
.main-heading{
    font-family: var(--title);
    font-weight: bold;
    font-size: 5rem;
    color:#000;
}
.main-heading-para{
    font-size: 2.2rem;
}
.main-header-div{
    height: calc(100vh - 40vh);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.8) 50%, rgba(0, 0, 0, 0)), url('https://cdn.pixabay.com/photo/2017/06/12/03/33/seo-2394237_960_720.jpg');
    background-size: var(--bg-size);
}
.main-header-div p{
    font-weight: bold;
    font-size: 3.5rem;
    font-family: var(--title);
    color: var(--main-color);
    padding-bottom: 1rem;
    margin-bottom: 0;
 }
.main-header-div h2{
    color: var(--main-color);
    font-family: var(--title);
    font-weight: bold;
    font-size: 6.5rem;
    position: relative;
    padding-bottom: 2rem;
    transition: var(--eff);
}
.main-header-div span{
    font-family: var(--title);
}
.animatedword div {
    overflow: hidden;
    position: relative;
    float: right;
    height: 8rem;
    padding-top: 1rem;
    margin-top: -1rem;
}
.animatedword div li{
    font-weight: bold;
    padding: 0 1rem;
    height: 4.5rem;
    margin-bottom: 4.5rem; 
    display: block;
    font-family: var(--title);
}
.flip {
    -webkit-animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
    animation: flip4 10s cubic-bezier(0.23, 1, 0.32, 1.2) infinite;
}

@-webkit-keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }

}

@keyframes flip4 {
    0% {
        margin-top: -360px;
    }

    5% {
        margin-top: -270px;
    }

    25% {
        margin-top: -270px;
    }

    30% {
        margin-top: -180px;
    }

    50% {
        margin-top: -180px;
    }

    55% {
        margin-top: -90px;
    }

    75% {
        margin-top: -90px;
    }

    80% {
        margin-top: 0px;
    }

    99.99% {
        margin-top: 0px;
    }

    100% {
        margin-top: -270px;
    }
}
.main-header-div button{
    color: var(--btn-font-color #000);
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}
.main-header-div button:hover,
 figure img:hover,
 .left-div-like:hover,
 .left-div-reply:hover,
 .subs-btn:hover{
    transform: translateY(-0.5rem);
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 225, 0.7);
}
/* left side blog style start */
/* .blog-left-div{
    margin-bottom: 2rem;
} */
.blog-left-div h1{
    font-family: var(--title);
    font-weight: bold;
    font-size: 3rem;
}
.blog-left-div .blog-title{
    font-weight: 400;
     font-size: 2.2rem;
}
.blog-left-div .blog-title span{
    color: #1b262c;
}
.blog-left-div p span{
    color: #1b262c;
}
.left-div-btn{
    margin-top: 3rem;
    transition: var(--eff);
}
.left-div-like {
    color: var(--btn-font-color #000);
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}
.left-div-reply {
    color: var(--btn-font-color #000);
    border-width: 0;
    font-size: var(--btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}
.replies{
    margin:2rem 0;
    padding: 1rem 0;
    transition: var(--eff);
    display: none; 
}
.show{
    margin: 20px 0;
    transition: var(--eff);
    display: block;
}
/* Right side div style start  */
.about-me-div{
    width: auto;
    height: 40rem;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(to bottom, transparent 50%, rgba(208, 206, 207, 0.8) 50%), url('');
}
.about-me-div p:first-child{
    padding-bottom: 0.2rem;
    font-size: 2.2rem;
}
.about-me-div p{
    font-size: 1.8rem;
    padding-bottom: 1rem;
    color: #000;
}
.right-div-title{
    background: #d0cecf;
    box-shadow: 0 1rem 3rem -1rem rgba(255, 255, 225, 0.7);       
}
.right-div-title h2{
    font-size: 2.5rem;
    padding-left: 2rem;
}
.popular-post-img1{
    background-image: url('../images/umar.jpg');
    background-size: var(--bg-size);
}
.popular-post-img2{
    background-image: url('../images/umar.jpg');
    background-size: var(--bg-size);
}
.popular-post-img3{
    background-image: url('../images/umar.jpg');
    background-size: var(--bg-size);
}
.popular-post-img4{
    background-image: url('../images/umar.jpg');
    background-size: var(--bg-size);
}
.right-sub-div{
    background: #fff;
    padding: 2.5rem 1rem;
    /* box-shadow: 0 1rem 3rem -1rem rgba(39, 39, 39, 0.7); */
}
.right-sub-div .row{
    margin-bottom: 2rem;
    padding-left: 1rem;
}
.right-sub-div .row:last-child {
    margin-bottom: 0;
}
.row>.right-div-post{
    padding-left: 0;
    padding-right: 0;
}
/* tags */
.tags-main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(4rem, 8rem));
    grid-gap: .5rem;
}
.tags-main a {
    font-size: 1.7rem;
    line-height: 170%;
    font-weight: lighter;
    background: #6c757d;
    transition: var(--eff);
    text-decoration: none;                                       /*----Text Decoration is not working*/
}
.tags-main a:hover{
    color: var(--btn-font-color);
    background: var(--btn-color);
}
/* advertisment */
.advertise-img{
    height: 20rem;
    min-width: 10rem;
    display: grid;
    place-items: center;
}
/* Left side Icon */
.fab{
    color: #000;
}
.fab:hover{
    color:#d0cecf;
    transform: rotate(360deg);
}
.right-sub-div #exampleFormControlInput1{
    padding: 1.5rem 1rem;
    margin: 1.5rem 0;
}
.subs-btn{
    color: #000;
    border-width: 0;
    font-size: var( --btn-font);
    transition: var(--eff);
    padding: .8rem 2rem;
    display: block;
    background-color: var(--btn-color);
    border-color: var(--btn-color);
    font-family: var(--title);
    outline: none;
}
footer p{
    margin:0;
    padding: 0;
}
/* Responsive Media query start  */
@media(max-width:998px){
html{
    font-size: 60%;
}
.right-div-blog{
    margin: 3rem 0;                                          /*   that is not working*/
}
p,
lable,
input::placeholder{
    font-size: 2.2rem;
}
:root{
    --btn-font: 2rem;
}
.main-header h2{
    font-size: 4.5rem;
}
}
@media(max-width:768px){
    html{
        font-size: 45%;
    }
.right-div-blog{                                             
    margin: 3rem 0;                         /*     This is working in inspect    //  .row {margin-top: calc(var(--bs-gutter-y) * -1);   }        */
}
}